C:\Users\daun\source\repos\lab_666\lab_666\bin\Debug\lab_666.exe.config
C:\Users\daun\source\repos\lab_666\lab_666\bin\Debug\lab_666.exe
C:\Users\daun\source\repos\lab_666\lab_666\bin\Debug\lab_666.pdb
C:\Users\daun\source\repos\lab_666\lab_666\obj\Debug\lab_666.csprojAssemblyReference.cache
C:\Users\daun\source\repos\lab_666\lab_666\obj\Debug\lab_666.csproj.CoreCompileInputs.cache
C:\Users\daun\source\repos\lab_666\lab_666\obj\Debug\lab_666.exe
C:\Users\daun\source\repos\lab_666\lab_666\obj\Debug\lab_666.pdb
C:\Users\daun\Desktop\программирование4444\программирование\ЛР 6 Попов БИ 19-1\lab_666\lab_666\bin\Debug\lab_666.exe.config
C:\Users\daun\Desktop\программирование4444\программирование\ЛР 6 Попов БИ 19-1\lab_666\lab_666\bin\Debug\lab_666.exe
C:\Users\daun\Desktop\программирование4444\программирование\ЛР 6 Попов БИ 19-1\lab_666\lab_666\bin\Debug\lab_666.pdb
C:\Users\daun\Desktop\программирование4444\программирование\ЛР 6 Попов БИ 19-1\lab_666\lab_666\obj\Debug\lab_666.csprojAssemblyReference.cache
C:\Users\daun\Desktop\программирование4444\программирование\ЛР 6 Попов БИ 19-1\lab_666\lab_666\obj\Debug\lab_666.csproj.CoreCompileInputs.cache
C:\Users\daun\Desktop\программирование4444\программирование\ЛР 6 Попов БИ 19-1\lab_666\lab_666\obj\Debug\lab_666.exe
C:\Users\daun\Desktop\программирование4444\программирование\ЛР 6 Попов БИ 19-1\lab_666\lab_666\obj\Debug\lab_666.pdb
C:\Users\danil\Downloads\ЛР 6 Попов БИ 19-1\ЛР 6 Попов БИ 19-1\lab_666\lab_666\bin\Debug\lab_666.exe.config
C:\Users\danil\Downloads\ЛР 6 Попов БИ 19-1\ЛР 6 Попов БИ 19-1\lab_666\lab_666\bin\Debug\lab_666.exe
C:\Users\danil\Downloads\ЛР 6 Попов БИ 19-1\ЛР 6 Попов БИ 19-1\lab_666\lab_666\bin\Debug\lab_666.pdb
C:\Users\danil\Downloads\ЛР 6 Попов БИ 19-1\ЛР 6 Попов БИ 19-1\lab_666\lab_666\obj\Debug\lab_666.csproj.AssemblyReference.cache
C:\Users\danil\Downloads\ЛР 6 Попов БИ 19-1\ЛР 6 Попов БИ 19-1\lab_666\lab_666\obj\Debug\lab_666.csproj.SuggestedBindingRedirects.cache
C:\Users\danil\Downloads\ЛР 6 Попов БИ 19-1\ЛР 6 Попов БИ 19-1\lab_666\lab_666\obj\Debug\lab_666.csproj.CoreCompileInputs.cache
C:\Users\danil\Downloads\ЛР 6 Попов БИ 19-1\ЛР 6 Попов БИ 19-1\lab_666\lab_666\obj\Debug\lab_666.exe
C:\Users\danil\Downloads\ЛР 6 Попов БИ 19-1\ЛР 6 Попов БИ 19-1\lab_666\lab_666\obj\Debug\lab_666.pdb
